body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-image: url('picBG.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1520px 1050px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto;
}

.grid-item {
    background-color: #030303;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    width: 100%; 
    max-width: 350px; 
}

.grid-item:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
}

.grid-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #f7f4f4;
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding-top: 60px;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.modal-text {
    color: white;
    font-size: 18px;
    margin-top: 10px;
}

.close {
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}


